<v-app-bar
        app
        dark
        short
>
    <v-container class="py-0 fill-height">

        <v-avatar
                size="42"
                color="red mr-4"
        >
            <span class="white--text headline">D</span>
        </v-avatar>

        <v-toolbar-title>Demo</v-toolbar-title>

        <v-spacer></v-spacer>

        <v-btn icon>
            <v-icon>mdi-magnify</v-icon>
        </v-btn>

        <v-btn icon>
            <v-icon>mdi-heart</v-icon>
        </v-btn>

        <v-btn icon>
            <v-icon>mdi-dots-vertical</v-icon>
        </v-btn>
    </v-container>
</v-app-bar>